{
  "dependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "ethers": "^6.6.2",
    "fs-extra": "^11.1.1",
    "hardhat": "^2.16.1",
    "ipfs-core": "^0.18.1"
  }
}
